asttokens==2.2.1
async-timeout==4.0.2
backcall==0.2.0
blinker==1.6.2
certifi==2022.12.7
click==8.1.3
colorama==0.4.6
comm==0.1.2
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
dnspython==2.3.0
elastic-transport==8.4.0
elasticsearch==8.7.0
executing==1.2.0
Flask==2.3.2
fonttools==4.39.3
ipykernel==6.21.3
ipython==8.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.0.3
jupyter_core==5.2.0
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mysql==0.0.3
mysqlclient==2.1.1
nest-asyncio==1.5.6
nltk==3.8.1
numpy==1.24.2
packaging==23.0
pandas==1.5.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.1.1
prompt-toolkit==3.0.38
psutil==5.9.4
pure-eval==0.2.2
Pygments==2.14.0
pymongo==4.3.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
pywin32==305
pyzmq==25.0.1
redis==4.5.5
regex==2022.10.31
six==1.16.0
stack-data==0.6.2
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
urllib3==1.26.15
wcwidth==0.2.6
Werkzeug==2.3.4
